#######################################
# Syntax Coloring Map For ENCODER
#######################################
 
#######################################
# Datatypes (KEYWORD1) 数据类型关键字
#######################################
 
ENCODER	KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2) 方法类型关键字
#######################################
 
Init	KEYWORD2
turnSettle	KEYWORD2
pressed	KEYWORD2
 
#######################################
# Constants (LITERAL1)  常量类型关键字
#######################################